# 1. Найти функцию которая принимает несколько аргументов.
#    - С помощью partial передать часть (не все) аргументы в найденную функцию создав новую.
#    - Передать остаток аргументов получив результат вычисления


from functools import partial


def t66(a, b):
    return a + b


fn2 = partial(t66, 4)
print(fn2)
print(fn2(6))
