# 1. Написать функцию которая будет распаковывать цифры 7 и 6 в переменные x и y из списка
# ls = [4,[7,8],6]    Использовать unboxing.

def t64(ls):
    a, x, y = ls
    print(x[0])
    print(y)
    return x[0] + y


print(t64([4, [7, 8], 6]))


# 2. Написать функцию которая будет бежать for-ом по списку  ls = [ (3, [9, 1]), [(23,43), [5, 4]] ]
# и суммировать элементы 9 и 5 используя unboxing.
#
print('----------------')
def t64_2(ls):
    b = 0
    for a, (x, y) in ls:
        print(x)
        b = b + x
    # print(b)
    return b


print(t64_2([(3, [9, 1]), [(23, 43), [5, 4]]]))
